<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Teaching Computer Science in a Web Browser? | Rude Boy Enterprises</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="publisher" href="MY URL GOOGLE PLUS">
    <link rel="author" href="MY URL GOOGLE PLUS">
    <link rel="author" href="/humans.txt">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon/android-icon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#ff5733">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <link rel="alternate" href="https://MY_DOMAIN.COM/" hreflang="en">
    <link rel="alternate" href="https://MY_DOMAIN.COM/pt/" hreflang="pt">
    <link rel="alternate" href="https://MY_DOMAIN.COM/pt/" hreflang="pt-br">
    <link rel="alternate" href="https://MY_DOMAIN.COM/es/" hreflang="es">
    <link rel="preconnect" href="https://connect.facebook.net/">
    <link rel="preconnect" href="https://platform.twitter.com/">
    <link rel="preconnect" href="https://widget.sndcdn.com/">
    <link rel="preconnect" href="https://api-widget.soundcloud.com/">
    <link rel="preconnect" href="https://www.youtube.com/">
    <link rel="preconnect" href="https://scrimba.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link rel="preconnect" href="https://c.disquscdn.com/">
    <link rel="preconnect" href="https://disqus.com/">
    <link rel="preconnect" href="https://www.google-analytics.com/">
    <link rel="preconnect" href="https://stats.g.doubleclick.net">
    <link rel="preload" href="https://www.google-analytics.com/analytics.js" as="script">
    <meta name="description" content="Ideas on how to teach CSC courses using only a web browser">
    <meta property="og:image" content="/images/GSoC-logo-horizontal-800.png">
    <meta name="twitter:image" content="/images/GSoC-logo-horizontal-800.png">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-title" content="Rude Boy Enterprises">
    <meta name="theme-color" content="MY COLOR THEME">
    <meta name="msapplication-navbutton-color" content="#00ff00">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="coverage" content="WorldWide">
    <meta name="rating" content="general">
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="application-name" content="Rude Boy Enterprises">
    <meta name="msapplication-TileColor" content="#00ff00">
    <meta name="msapplication-config" content="/browserconfig.xml">
    <meta name="msapplication-square70x70logo" content="/favicon/ms-icon-70x70.png">
    <meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
    <meta name="msapplication-square150x150logo" content="/favicon/mstile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/favicon/ms-icon-310x310.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@skamansam">
    <meta property="fb:app_id" content="MY FACEBOOK APP ID">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="MY SITE NAME">
    <meta property="og:image:height" content="1200">
    <meta property="og:image:width" content="360">
    <meta property="og:image:type" content="image/png">
    <meta name="google-site-verification" content="MY VERIFICATION KEY">
    <meta name="msvalidate.01" content="MY VERIFICATION KEY">
    <meta name="yandex-verification" content="MY VERIFICATION KEY">
    <link rel="preload" href="/assets/css/styles.styles.882f0e0e.css" as="style"><link rel="preload" href="/assets/js/app.7f0b6c7b.js" as="script"><link rel="preload" href="/assets/js/9.5dd86326.js" as="script"><link rel="preload" href="/assets/js/20.69e12b86.js" as="script"><link rel="preload" href="/assets/js/3.d8315a11.js" as="script"><link rel="preload" href="/assets/js/2.e38d550d.js" as="script"><link rel="preload" href="/assets/js/19.a6ab4229.js" as="script"><link rel="preload" href="/assets/js/18.4087da0d.js" as="script"><link rel="preload" href="/assets/js/22.24e3a3f1.js" as="script"><link rel="preload" href="/assets/js/0.475752a9.js" as="script"><link rel="preload" href="/assets/js/5.e84ad18b.js" as="script"><link rel="preload" href="/assets/js/6.d748d216.js" as="script"><link rel="preload" href="/assets/js/23.5a02ae3d.js" as="script"><link rel="preload" href="/assets/js/69.533a3491.js" as="script"><link rel="preload" href="/assets/js/8.62a7e8f4.js" as="script"><link rel="preload" href="/assets/js/13.38668fdf.js" as="script"><link rel="preload" href="/assets/js/21.c03bcbad.js" as="script"><link rel="preload" href="/assets/js/4.b11b2582.js" as="script"><link rel="prefetch" href="/assets/js/1.448dde7a.js"><link rel="prefetch" href="/assets/js/10.88d9dfb1.js"><link rel="prefetch" href="/assets/js/11.afb5d06d.js"><link rel="prefetch" href="/assets/js/12.335c1e51.js"><link rel="prefetch" href="/assets/js/14.5242b033.js"><link rel="prefetch" href="/assets/js/15.20fa2d24.js"><link rel="prefetch" href="/assets/js/16.ba3dd050.js"><link rel="prefetch" href="/assets/js/17.4491edb3.js"><link rel="prefetch" href="/assets/js/24.bac3fa1b.js"><link rel="prefetch" href="/assets/js/25.89894539.js"><link rel="prefetch" href="/assets/js/26.81bfcdc8.js"><link rel="prefetch" href="/assets/js/27.2b113e0a.js"><link rel="prefetch" href="/assets/js/28.06c72c9c.js"><link rel="prefetch" href="/assets/js/29.82e1b7c1.js"><link rel="prefetch" href="/assets/js/30.2e9a590c.js"><link rel="prefetch" href="/assets/js/31.ba602264.js"><link rel="prefetch" href="/assets/js/32.a70278a2.js"><link rel="prefetch" href="/assets/js/33.9f1db498.js"><link rel="prefetch" href="/assets/js/34.50288129.js"><link rel="prefetch" href="/assets/js/35.d1a475e8.js"><link rel="prefetch" href="/assets/js/36.f5dcae1c.js"><link rel="prefetch" href="/assets/js/37.6dc06909.js"><link rel="prefetch" href="/assets/js/38.57e61ce3.js"><link rel="prefetch" href="/assets/js/39.ff940f81.js"><link rel="prefetch" href="/assets/js/40.04f39a57.js"><link rel="prefetch" href="/assets/js/41.d76741b5.js"><link rel="prefetch" href="/assets/js/42.291fd6fa.js"><link rel="prefetch" href="/assets/js/43.9433e4f9.js"><link rel="prefetch" href="/assets/js/44.4d33ede5.js"><link rel="prefetch" href="/assets/js/45.4e9a52cd.js"><link rel="prefetch" href="/assets/js/46.5fddd6c3.js"><link rel="prefetch" href="/assets/js/47.72ae2b73.js"><link rel="prefetch" href="/assets/js/48.a60f467f.js"><link rel="prefetch" href="/assets/js/49.0261ea00.js"><link rel="prefetch" href="/assets/js/50.e936a755.js"><link rel="prefetch" href="/assets/js/51.256768ba.js"><link rel="prefetch" href="/assets/js/52.bc2694d2.js"><link rel="prefetch" href="/assets/js/53.59842094.js"><link rel="prefetch" href="/assets/js/54.1e019ba8.js"><link rel="prefetch" href="/assets/js/55.0359b188.js"><link rel="prefetch" href="/assets/js/56.dc146dbf.js"><link rel="prefetch" href="/assets/js/57.a59b1eaf.js"><link rel="prefetch" href="/assets/js/58.de768f2d.js"><link rel="prefetch" href="/assets/js/59.9b407a48.js"><link rel="prefetch" href="/assets/js/60.91ca65bf.js"><link rel="prefetch" href="/assets/js/61.3e25273a.js"><link rel="prefetch" href="/assets/js/62.f8dbda7c.js"><link rel="prefetch" href="/assets/js/63.40c38400.js"><link rel="prefetch" href="/assets/js/64.86780b12.js"><link rel="prefetch" href="/assets/js/65.c123310a.js"><link rel="prefetch" href="/assets/js/66.47f8b840.js"><link rel="prefetch" href="/assets/js/67.e2710b76.js"><link rel="prefetch" href="/assets/js/68.ee0eafa2.js"><link rel="prefetch" href="/assets/js/7.d0678cfe.js"><link rel="prefetch" href="/assets/js/70.0d62b2e2.js"><link rel="prefetch" href="/assets/js/71.1d550d3f.js"><link rel="prefetch" href="/assets/js/72.80fab2bb.js"><link rel="prefetch" href="/assets/js/73.69c1ba1d.js"><link rel="prefetch" href="/assets/js/74.66302b01.js"><link rel="prefetch" href="/assets/js/75.3b05a4d0.js"><link rel="prefetch" href="/assets/js/76.abe51a09.js"><link rel="prefetch" href="/assets/js/77.f94ff964.js"><link rel="prefetch" href="/assets/js/78.8dd015fe.js"><link rel="prefetch" href="/assets/js/79.27816972.js"><link rel="prefetch" href="/assets/js/80.126d4c4d.js"><link rel="prefetch" href="/assets/js/81.8ece2738.js"><link rel="prefetch" href="/assets/js/82.707403ad.js"><link rel="prefetch" href="/assets/js/83.e91a54d1.js"><link rel="prefetch" href="/assets/js/84.40ff4bd2.js"><link rel="prefetch" href="/assets/js/85.5f62857e.js"><link rel="prefetch" href="/assets/js/86.b253f347.js"><link rel="prefetch" href="/assets/js/87.e6c94d08.js"><link rel="prefetch" href="/assets/js/88.b8fe308d.js"><link rel="prefetch" href="/assets/js/89.7f875d4b.js"><link rel="prefetch" href="/assets/js/90.6d9f784b.js">
    <link rel="stylesheet" href="/assets/css/styles.styles.882f0e0e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div itemscope="itemscope" itemtype="https://schema.org/WebPage" class="layout-main"><meta itemprop="name" content="Rude Boy Enterprises"> <meta itemprop="alternateName" content="Rude Boy Enterprises"> <meta itemprop="url" content="https://rudeboy.dev"> <nav aria-label="Navigation" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" class="container nav-mobile" style="display:none;"><span itemprop="headline" class="nav-mobile__title">Navigation</span> <ul class="nav-mobile__list"><li class="nav-mobile__item"><a href="/about/" itemprop="url" class="nav-mobile__link"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text">ABOUT</span></a></li><li class="nav-mobile__item"><a href="/categories/" itemprop="url" class="nav-mobile__link"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text">CATEGORIES</span></a></li><li class="nav-mobile__item"><a href="/contact/" itemprop="url" class="nav-mobile__link"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text">CONTACT</span></a></li><li class="nav-mobile__item"><a href="/categories/javascript.html" itemprop="url" class="nav-mobile__link"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text">Javascript</span></a></li><li class="nav-mobile__item"><a href="/categories/linux.html" itemprop="url" class="nav-mobile__link"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text">Linux</span></a></li><li class="nav-mobile__item"><a href="/categories/open-source.html" itemprop="url" class="nav-mobile__link"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text">Open Source</span></a></li><li class="nav-mobile__item"><a href="/categories/perl.html" itemprop="url" class="nav-mobile__link"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text">Perl</span></a></li><li class="nav-mobile__item"><a href="/categories/personal.html" itemprop="url" class="nav-mobile__link"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text">Personal</span></a></li><li class="nav-mobile__item"><a href="/categories/portfolio.html" itemprop="url" class="nav-mobile__link"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text">Perl</span></a></li><li class="nav-mobile__item"><a href="/categories/programming.html" itemprop="url" class="nav-mobile__link"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text">General Programming</span></a></li><li class="nav-mobile__item"><a href="/categories/ruby.html" itemprop="url" class="nav-mobile__link"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text">Ruby</span></a></li><li class="nav-mobile__item"><a href="/categories/vuejs.html" itemprop="url" class="nav-mobile__link"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text">Vue.js</span></a></li><li class="nav-mobile__item"><a href="/categories/web-development.html" itemprop="url" class="nav-mobile__link"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span class="text">Web Development</span></a></li></ul></nav> <div class="container-fluid wrapper-body__nm"><header itemscope="itemscope" itemtype="https://schema.org/Organization" class="header"><!----> <div class="row header-top"><div class="column xs-33 sm-20"><div class="hamburguer header-top__hamburguer"><div class="hamburguer__wrapper"><span class="hamburguer__line"></span> <span class="hamburguer__line"></span> <span class="hamburguer__line"></span></div></div> <!----></div> <div class="column xs-33 sm-60"><div class="header__logo"><a href="/" itemprop="url" class="header-top-logo__link router-link-active"><img itemprop="logo" src="/rbe_logo.gif" alt="RBE Logo: The Machine"></a></div> <meta itemprop="name" content="Rude Boy Enterprises"> </div> <div class="column xs-33 sm-20"><div class="search header-top__search"><!----> <span class="icon search__icon">search</span></div> <div class="switch-bw header-top__toggle"><span class="switch-bw__text">
    Enter The Matrix
  </span> <label for="switch-bw" class="switch-bw__label"><input type="checkbox" id="switch-bw" name="switch-bw" aria-labelledby="switch-bw-text" class="switch-bw__input"> <span class="switch-bw__ball"></span> <span id="switch-bw-text" hidden="hidden">switch to black or white</span></label></div></div></div></header> <main id="main" itemscope="itemscope" itemtype="https://schema.org/Blog" class="main-page"><div><a href="#main" class="vue-skip-to">Skip to main content</a> <div><div class="page page__full row justify-center"><article itemscope="itemscope" itemprop="blogPost" itemtype="https://schema.org/BlogPosting" class="column xs-100 page__full__box box-default"><meta itemprop="mainEntityOfPage" content="/posts/2010-06-15-teaching-computer-science-in-a-web-browser.html"> <header class="page-header page__full-header"><button type="button" class="ui-button reset-button back-button"><span class="icon back-button__icon icon--arrow">arrow</span> <span class="back-button__text">Back</span></button> <div class="page-header__meta"><time datetime="Tue Jun 15 2010 08:28:37 GMT+0000 (Coordinated Universal Time)" itemprop="datePublished" class="text">
                
            </time> <meta itemprop="dateModified" content="currentPost.updated_at"> <!----></div> <h1 itemprop="name headline" class="page-header__title">Teaching Computer Science in a Web Browser?</h1> <div class="page-header-cat"><nav class="page-header-cat__nav"><ul class="page-header-cat__list"><li class="page-header-cat__item"><a href="/categories/programming.html" itemprop="keywords" class="page-header-cat__link meta-text link link--filler-primary">
                  General Programming
                </a></li></ul></nav></div> <div itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person" class="page-header__author"><strong>Author: </strong> <a href="/authors/skamansam.html" rel="author" itemprop="url" class="link link--filler-s-primary"><span itemprop="name">&quot;Skaman Sam&quot; Tyler</span></a></div></header> <!----> <!----> <section class="page-content page__full-content"><div class="row"><div class="column no-pad-l sm-50 post-share"><div class="observer"><!----> <!----> <!----></div></div> <!----></div> <div class="row"><div class="no-pad-l post-content"><div class="post-content__box-player"><!----></div> <div class="post-content__excerpt"><!----></div> <div class="post-content__table-contents"><div class="table-contents"><h3 id="table-of-content" class="table-contents__title">Table of contents</h3> <nav><ol class="table-contents__list"><li class="table-contents__item"><a href="#general-programming-courses" title="General Programming Courses" class="table-contents__link link"><span>General Programming Courses</span></a></li><li class="table-contents__item"><a href="#graphics" title="Graphics" class="table-contents__link link"><span>Graphics</span></a></li><li class="table-contents__item"><a href="#algorithms" title="Algorithms" class="table-contents__link link"><span>Algorithms</span></a></li><li class="table-contents__item"><a href="#_230-elementary-data-structures-and-algorithms" title="230 Elementary Data Structures and Algorithms" class="table-contents__link link"><span>230 Elementary Data Structures and Algorithms</span></a></li><li class="table-contents__item"><a href="#networking" title="Networking" class="table-contents__link link"><span>Networking</span></a></li><li class="table-contents__item"><a href="#math-based-courses" title="Math-Based Courses" class="table-contents__link link"><span>Math-Based Courses</span></a></li><li class="table-contents__item"><a href="#_250-foundations-of-computer-science-i" title="250 Foundations of Computer Science I" class="table-contents__link link"><span>250 Foundations of Computer Science I</span></a></li><li class="table-contents__item"><a href="#hardware" title="Hardware" class="table-contents__link link"><span>Hardware</span></a></li><li class="table-contents__item"><a href="#_261-computer-organization-and-assembly-language" title="261 Computer Organization and Assembly Language" class="table-contents__link link"><span>261 Computer Organization and Assembly Language</span></a></li><li class="table-contents__item"><a href="#outside-the-browser" title="Outside the Browser" class="table-contents__link link"><span>Outside the Browser</span></a></li><li class="table-contents__item"><a href="#_330-advanced-data-structures" title="330 Advanced Data Structures" class="table-contents__link link"><span>330 Advanced Data Structures</span></a></li><li class="table-contents__item"><a href="#_339-concepts-of-programming-languages" title="339 Concepts of Programming Languages" class="table-contents__link link"><span>339 Concepts of Programming Languages</span></a></li><li class="table-contents__item"><a href="#_340-software-engineering" title="340 Software Engineering" class="table-contents__link link"><span>340 Software Engineering</span></a></li><li class="table-contents__item"><a href="#_350-foundations-of-computer-science-ii" title="350 Foundations of Computer Science II" class="table-contents__link link"><span>350 Foundations of Computer Science II</span></a></li><li class="table-contents__item"><a href="#_463-basic-systems-administration-laboratory" title="463 Basic Systems Administration Laboratory" class="table-contents__link link"><span>463 Basic Systems Administration Laboratory</span></a></li><li class="table-contents__item"><a href="#_464-intermediate-systems-administration-laboratory" title="464 Intermediate Systems Administration Laboratory" class="table-contents__link link"><span>464 Intermediate Systems Administration Laboratory</span></a></li><li class="table-contents__item"><a href="#_465-advanced-systems-administration-laboratory" title="465 Advanced Systems Administration Laboratory" class="table-contents__link link"><span>465 Advanced Systems Administration Laboratory</span></a></li><li class="table-contents__item"><a href="#_471-principles-of-database-systems" title="471 Principles of Database Systems" class="table-contents__link link"><span>471 Principles of Database Systems</span></a></li><li class="table-contents__item"><a href="#_490-senior-project" title="490 Senior Project" class="table-contents__link link"><span>490 Senior Project</span></a></li><li class="table-contents__item"><a href="#_493-honors-work-in-computer-science" title="493 Honors Work in Computer Science" class="table-contents__link link"><span>493 Honors Work in Computer Science</span></a></li><li class="table-contents__item"><a href="#_495-selected-topics-in-computer-science" title="495 Selected Topics in Computer Science" class="table-contents__link link"><span>495 Selected Topics in Computer Science</span></a></li><li class="table-contents__item"><a href="#_521-computer-graphics" title="521 Computer Graphics" class="table-contents__link link"><span>521 Computer Graphics</span></a></li><li class="table-contents__item"><a href="#_522-digital-image-processing" title="522 Digital Image Processing" class="table-contents__link link"><span>522 Digital Image Processing</span></a></li><li class="table-contents__item"><a href="#_523-numerical-analysis-and-computing" title="523 Numerical Analysis and Computing" class="table-contents__link link"><span>523 Numerical Analysis and Computing</span></a></li><li class="table-contents__item"><a href="#_524-numerical-analysis-and-computing" title="524 Numerical Analysis and Computing" class="table-contents__link link"><span>524 Numerical Analysis and Computing</span></a></li><li class="table-contents__item"><a href="#_526-bioinformatics" title="526 Bioinformatics" class="table-contents__link link"><span>526 Bioinformatics</span></a></li><li class="table-contents__item"><a href="#_529-artificial-intelligence" title="529 Artificial Intelligence" class="table-contents__link link"><span>529 Artificial Intelligence</span></a></li><li class="table-contents__item"><a href="#_539-introduction-to-compiler-design" title="539 Introduction to Compiler Design" class="table-contents__link link"><span>539 Introduction to Compiler Design</span></a></li><li class="table-contents__item"><a href="#_540-human-computer-interface-development" title="540 Human-Computer Interface Development" class="table-contents__link link"><span>540 Human-Computer Interface Development</span></a></li><li class="table-contents__item"><a href="#_550-combinatorics-on-words" title="550 Combinatorics on Words" class="table-contents__link link"><span>550 Combinatorics on Words</span></a></li><li class="table-contents__item"><a href="#_553-theory-of-computation" title="553 Theory of Computation" class="table-contents__link link"><span>553 Theory of Computation</span></a></li><li class="table-contents__item"><a href="#_555-algorithm-analysis-and-design" title="555 Algorithm Analysis and Design" class="table-contents__link link"><span>555 Algorithm Analysis and Design</span></a></li><li class="table-contents__item"><a href="#_561-principles-of-computer-architecture" title="561 Principles of Computer Architecture" class="table-contents__link link"><span>561 Principles of Computer Architecture</span></a></li><li class="table-contents__item"><a href="#_562-principles-of-operating-systems" title="562 Principles of Operating Systems" class="table-contents__link link"><span>562 Principles of Operating Systems</span></a></li><li class="table-contents__item"><a href="#_567-principles-of-computer-networks" title="567 Principles of Computer Networks" class="table-contents__link link"><span>567 Principles of Computer Networks</span></a></li><li class="table-contents__item"><a href="#_568-principles-of-wireless-networks" title="568 Principles of Wireless Networks" class="table-contents__link link"><span>568 Principles of Wireless Networks</span></a></li><li class="table-contents__item"><a href="#_580-cryptography-and-security-in-computing" title="580 Cryptography and Security in Computing" class="table-contents__link link"><span>580 Cryptography and Security in Computing</span></a></li><li class="table-contents__item"><a href="#_583-firewall-architecture-and-computer-security" title="583 Firewall Architecture and Computer Security" class="table-contents__link link"><span>583 Firewall Architecture and Computer Security</span></a></li></ol></nav></div></div> <div itemprop="articleBody"><div class="line-numbers content__default"><p>With the web becoming more pervasive and HTML5 threatening to annihilate Flash,
is JavaScript becoming a viable language for teaching advanced topics in
computer science? Here is a run-down of topics and projects that could be used
to teach the courses. The following course listing is taken from my university,
the University of North Carolina at Greensboro. I have organized them by course
content, as some courses use similar tools/methods. Also note that some courses
are designed to teach specific software, outside of the browser, so I have
placed them under the topic &quot;Outside the Browser&quot;</p> <h2 id="general-programming-courses"><a href="#general-programming-courses" class="header-anchor">#</a> General Programming Courses</h2> <h2 id="graphics"><a href="#graphics" class="header-anchor">#</a> Graphics</h2> <h2 id="algorithms"><a href="#algorithms" class="header-anchor">#</a> Algorithms</h2> <h3 id="_230-elementary-data-structures-and-algorithms"><a href="#_230-elementary-data-structures-and-algorithms" class="header-anchor">#</a> 230 Elementary Data Structures and Algorithms</h3> <p>Advanced syntax of high level language taught in CSC 130. Emphasis on
modularization and abstraction. Big-O analysis of algorithms. Design and use of
abstract data types with various implementations.</p> <h2 id="networking"><a href="#networking" class="header-anchor">#</a> Networking</h2> <h2 id="math-based-courses"><a href="#math-based-courses" class="header-anchor">#</a> Math-Based Courses</h2> <h3 id="_250-foundations-of-computer-science-i"><a href="#_250-foundations-of-computer-science-i" class="header-anchor">#</a> 250 Foundations of Computer Science I</h3> <p>An introduction to the fundamental ideas underlying contemporary computer
science with a focus on the computation and construction of objects.</p> <h2 id="hardware"><a href="#hardware" class="header-anchor">#</a> Hardware</h2> <p>These classes are designed to teach specific hardware concepts</p> <h3 id="_261-computer-organization-and-assembly-language"><a href="#_261-computer-organization-and-assembly-language" class="header-anchor">#</a> 261 Computer Organization and Assembly Language</h3> <p>CPU, memory, I/O devices, digital logic design, psw. Number representations and
machine language. Assembly language instruction types, registers, addressing,
arithmetic, instruction format, opcodes, pseudo-opcodes, assembler directives,
system calls, and macros.</p> <p>Many would think this class would be
difficult to do in the browser, but there are many assembly interpreters written
in JavaScript.  Here are a few online interpreters of interest for this
classJS:</p> <ul><li><a href="http://http://timhatch.com/projects/jsassembly/" target="_blank" rel="noopener noreferrer">JSAssembly<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - an interpeter for x86 assembly codes</li> <li><a href="http://benfirshman.com/projects/jsnes/" target="_blank" rel="noopener noreferrer">JSNES<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - Great working interpreter for SNES ROM images</li> <li><a href="http://6502asm.com/" target="_blank" rel="noopener noreferrer">6502asm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> - 6502 assembly code interpreter</li></ul> <p>I did not find any online SPARC interpreters, as UNCG teaches this course in
SPARC assembly, but it would be trivial to modify one of the above to suit. As
for the Hardware design portion of this course, it is taught from a
textbook on SPARC assembly.</p> <h2 id="outside-the-browser"><a href="#outside-the-browser" class="header-anchor">#</a> Outside the Browser</h2> <p>These courses are designed to teach specific software, and</p> <h3 id="_330-advanced-data-structures"><a href="#_330-advanced-data-structures" class="header-anchor">#</a> 330 Advanced Data Structures</h3> <p>Static and dynamic data structures emphasizing binary trees and graphs. Advanced
programming techniques. Advanced sorting and searching algorithms. Hashing
techniques. Performance analysis. Methods of developing large applications
programs.</p> <h3 id="_339-concepts-of-programming-languages"><a href="#_339-concepts-of-programming-languages" class="header-anchor">#</a> 339 Concepts of Programming Languages</h3> <p>Concepts of block-structured, object-oriented, functional, logic, and concurrent
programming languages. Comparative study of syntactic and semantic features of
these languages and writing programs using them.</p> <h3 id="_340-software-engineering"><a href="#_340-software-engineering" class="header-anchor">#</a> 340 Software Engineering</h3> <p>Practical and theoretical concepts of software engineering.</p> <h3 id="_350-foundations-of-computer-science-ii"><a href="#_350-foundations-of-computer-science-ii" class="header-anchor">#</a> 350 Foundations of Computer Science II</h3> <p>High level concepts in the theoretical foundations of computer science.</p> <h3 id="_463-basic-systems-administration-laboratory"><a href="#_463-basic-systems-administration-laboratory" class="header-anchor">#</a> 463 Basic Systems Administration Laboratory</h3> <p>Installing operating systems, peripherals, hardware, and software. Backups,
recompiling the kernel (loading/unloading modules), providing Web services, and
user administration. (Formerly CSC 563)</p> <h3 id="_464-intermediate-systems-administration-laboratory"><a href="#_464-intermediate-systems-administration-laboratory" class="header-anchor">#</a> 464 Intermediate Systems Administration Laboratory</h3> <p>Topics selected from routing, firewall, Primary Domain Controller, Backup Domain
Controller, Domain Controller trust, SAMBA, DNS round robin, and PPP
connectivity setup. (Formerly CSC 564)</p> <h3 id="_465-advanced-systems-administration-laboratory"><a href="#_465-advanced-systems-administration-laboratory" class="header-anchor">#</a> 465 Advanced Systems Administration Laboratory</h3> <p>Automated installation, software installation, systems programming, system
administration in a large organization. Projects will include departmental or
university computer system work. (Formerly CSC 565)</p> <h3 id="_471-principles-of-database-systems"><a href="#_471-principles-of-database-systems" class="header-anchor">#</a> 471 Principles of Database Systems</h3> <p>Contemporary database systems. Emphasis on query processing, design, and
implementation of applications in relational (SQL) databases. Introduction to
other database models such as XML, object-oriented, and deductive.</p> <h3 id="_490-senior-project"><a href="#_490-senior-project" class="header-anchor">#</a> 490 Senior Project</h3> <p>Application of classroom knowledge and skills in computer science to solve
real-world problems and to develop research and development skills.</p> <h3 id="_493-honors-work-in-computer-science"><a href="#_493-honors-work-in-computer-science" class="header-anchor">#</a> 493 Honors Work in Computer Science</h3> <p>Research in a topic of special interest at the Honors level.</p> <h3 id="_495-selected-topics-in-computer-science"><a href="#_495-selected-topics-in-computer-science" class="header-anchor">#</a> 495 Selected Topics in Computer Science</h3> <p>May be repeated for credit for a total of 6 s.h. when topic of study changes.
A topic of special interest is studied in depth.</p> <h3 id="_521-computer-graphics"><a href="#_521-computer-graphics" class="header-anchor">#</a> 521 Computer Graphics</h3> <p>Survey of graphics algorithms, data structures, and techniques.</p> <h3 id="_522-digital-image-processing"><a href="#_522-digital-image-processing" class="header-anchor">#</a> 522 Digital Image Processing</h3> <p>Image representation, enhancement, compression, coding, restoration, and wavelet
transforms.</p> <h3 id="_523-numerical-analysis-and-computing"><a href="#_523-numerical-analysis-and-computing" class="header-anchor">#</a> 523 Numerical Analysis and Computing</h3> <p>Number systems and errors, solutions of non-linear and linear systems,
eigenvalue problems, interpolation and approximation, numerical differentiation
and integration, solution of differential equations.</p> <h3 id="_524-numerical-analysis-and-computing"><a href="#_524-numerical-analysis-and-computing" class="header-anchor">#</a> 524 Numerical Analysis and Computing</h3> <p>Continuation of 523 with special topics in numerical analysis, emphasis on
applied mathematics.</p> <h3 id="_526-bioinformatics"><a href="#_526-bioinformatics" class="header-anchor">#</a> 526 Bioinformatics</h3> <p>Introduction to the problems and methods in Bioinformatics. Problem areas
include restriction mapping, map assembly, sequencing, DNA arrays, and sequence
comparison.</p> <h3 id="_529-artificial-intelligence"><a href="#_529-artificial-intelligence" class="header-anchor">#</a> 529 Artificial Intelligence</h3> <p>Logical foundations, knowledge representation and reasoning, search, and
selected topics such as natural language processing and reasoning under
uncertainty.</p> <h3 id="_539-introduction-to-compiler-design"><a href="#_539-introduction-to-compiler-design" class="header-anchor">#</a> 539 Introduction to Compiler Design</h3> <p>Basic techniques of compiler design and implementation: lexical analysis,
parsing, code generation. Sizable programming project implementing a compiler
for a block-structured language with strong typing.</p> <h3 id="_540-human-computer-interface-development"><a href="#_540-human-computer-interface-development" class="header-anchor">#</a> 540 Human-Computer Interface Development</h3> <p>Survey of concepts and techniques for human-computer interface development.
Topics include user-centered design, user interface programming, and usability
evaluation.</p> <h3 id="_550-combinatorics-on-words"><a href="#_550-combinatorics-on-words" class="header-anchor">#</a> 550 Combinatorics on Words</h3> <p>Introduction to the problems and methods in algorithmic combinatorics on words.
Problem areas include periodicity, primitivity, and borderedness.</p> <h3 id="_553-theory-of-computation"><a href="#_553-theory-of-computation" class="header-anchor">#</a> 553 Theory of Computation</h3> <p>Finite state automata and regular expressions, context-free grammars, push-down
automata and their use in parsing, overview of language translation systems,
models for programming language semantics, computability and undecidability.</p> <h3 id="_555-algorithm-analysis-and-design"><a href="#_555-algorithm-analysis-and-design" class="header-anchor">#</a> 555 Algorithm Analysis and Design</h3> <p>Sequential algorithm design and complexity analysis. Dynamic programming. Greedy
algorithms. Graph algorithms. Selected advanced topics from NP-completeness;
approximation, randomized, parallel, number-theoretic algorithms; Fast Fourier
Transform; computational geometry; string matching.</p> <h3 id="_561-principles-of-computer-architecture"><a href="#_561-principles-of-computer-architecture" class="header-anchor">#</a> 561 Principles of Computer Architecture</h3> <p>Hardware and software components of computer systems, their organization and
operations. Topics: comparative instruction set architectures, microprogramming,
memory management, processor management, I/O, interrupts, and emulation of
processors.</p> <h3 id="_562-principles-of-operating-systems"><a href="#_562-principles-of-operating-systems" class="header-anchor">#</a> 562 Principles of Operating Systems</h3> <p>Techniques and strategies used in operating system design and implementation:
managing processes, input/output, memory, scheduling, file systems, and
protection.</p> <h3 id="_567-principles-of-computer-networks"><a href="#_567-principles-of-computer-networks" class="header-anchor">#</a> 567 Principles of Computer Networks</h3> <p>Hardware and software components of computer networks, their organization and
operations. Topics: open system interconnection; local area networks; TCP/IP
internetworking, routing, and packet switching; network programming.</p> <h3 id="_568-principles-of-wireless-networks"><a href="#_568-principles-of-wireless-networks" class="header-anchor">#</a> 568 Principles of Wireless Networks</h3> <p>Digitial communications, Communication networks, wireless communication
technology, wireless networking, wireless LANs and wireless network programming.</p> <h3 id="_580-cryptography-and-security-in-computing"><a href="#_580-cryptography-and-security-in-computing" class="header-anchor">#</a> 580 Cryptography and Security in Computing</h3> <p>Modern development of cryptography and secure encryption protocols. Program
security and viruses. Operating system protection. Network and distributed
system security. Database security. Administering security.</p> <h3 id="_583-firewall-architecture-and-computer-security"><a href="#_583-firewall-architecture-and-computer-security" class="header-anchor">#</a> 583 Firewall Architecture and Computer Security</h3> <p>Firewall hardware and software technologies. Architectures, protocols and their
applications.</p></div></div></div> <div class="column no-pad-r sm-25 xl-33 xsNone smNone post-sidebar"><!----></div> <aside class="column xs-100"><hr class="divider"> <div><div class="observer"><!----> <!----> <!----></div></div> <hr class="divider"> <section class="post-content__disqus"><h3>Leave us a comment, what do you think?</h3> <!----></section></aside></div></section></article></div> <!----> <aside class="container main"></aside></div> <!----> <div class="elevator"><a class="elevator__link"><span class="icon elevator__icon">greaterthan</span> Top
  </a></div> <!----></div></main> <footer class="footer"><div class="footer-box1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1366 161" class="footer-box__shape"><path d="M-11.925-4809v-154.746c40.454,19.75,273.683,130.936,420.544,142.612,161.25,12.821,339.978-42.709,521.543-86.3,169.82-40.769,395.43,29.2,423.912,38.429v60Z" transform="translate(11.926 4970)"></path></svg></div> <div class="footer-box2"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1366 246" class="footer-box__shape"><path d="M-1505.5-4725.5v-238.1c8.149-3.133,18.138-5.059,29.672-5.9h30.954c201.21,11.667,696.6,224.535,855.572,236.458,205.129,15.385,287.179-164.1,432.047-175.625a42.381,42.381,0,0,1,16.756,1.857V-4725.5Z" transform="translate(1506 4971)"></path></svg> <ul class="footer-social__list"></ul> <div class="footer-newsletter"><!----></div></div> <section class="footer-box3"><div class="row"><div class="column sm-50 footer-card"><div><div itemscope="itemscope" itemtype="https://schema.org/Person" class="card-author box-default footer__card-author card-author--no-shadow"><div class="row"><div class="column xs-33"><img src="/authors/skamansam.png" itemprop="image" alt="Avatar photo of &quot;Skaman Sam&quot; Tyler" class="card-author__avatar"></div> <div class="column xs-67 card-author-info"><div class="card-author-info__role"><span class="bullet no_bw bullet--primary bullet--undefined"></span> <span itemprop="jobTitle" class="meta-text">Web developer</span></div> <a href="/authors/skamansam.html" itemprop="url" class="card-author__link"><h3 itemprop="name" class="card-author-info__title">&quot;Skaman Sam&quot; Tyler</h3></a> <div class="card-author-info__joined"><span class="icon">enter</span> <span class="text">Joined </span> <span itemprop="alternateName" class="text meta-text--primary">
          (38 Posts)
        </span></div> <div class="card-author-social"><ul class="card-author-social__list"><li class="card-author-social__item"><a itemprop="sameAs" href="https://twitter.com/skamansam" rel="nofollow noopener" target="_blank" class="card-author-social__link"><span class="icon card-author-social__icon icon-twitter">twitter</span></a></li><li class="card-author-social__item"><a itemprop="sameAs" href="https://github.com/skamansam" rel="nofollow noopener" target="_blank" class="card-author-social__link"><span class="icon card-author-social__icon icon-github">github</span></a></li><li class="card-author-social__item"><a itemprop="sameAs" href="https://rubeboy.dev" rel="nofollow noopener" target="_blank" class="card-author-social__link"><span class="icon card-author-social__icon icon-site">site</span></a></li></ul></div></div></div></div> <div class="watermark-logo"></div></div></div> <div class="column sm-50 footer-nav"><div class="row justify-right"><div class="column xs-50 sm-40 md-33 footer-nav__box footer-nav__box--1"><h2 class="meta-text title">Rude Boy Enterprises</h2> <nav class="footer-nav1"><ul><li class="footer-nav1__item"><a href="/about/">ABOUT</a> <!----></li><li class="footer-nav1__item"><a href="/categories/">CATEGORIES</a> <!----></li><li class="footer-nav1__item"><a href="/contact/">CONTACT</a> <!----></li></ul></nav></div> <!----></div></div> <div class="column sm-100 footer-copy">2020 © Rude Boy Enterprises - 
        <a href="https://vuepress.vuejs.org/" rel="noopener" target="_blank">
          MADE WITH VUEPRESS
        </a></div></div> <span class="shapes shapes--circle" style="left:3%;top:-20%;animation-duration:12s;"></span> <span class="shapes shapes--primary shapes--color3" style="left:30%;top:-15%;animation-duration:18s;"></span> <span class="shapes shapes--primary" style="left:13%;top:-80%;transform:rotate(45deg);animation-duration:38s;"></span> <span class="shapes shapes--circle shapes--color4" style="left:40%;top:200px;animation-duration:26s;"></span> <span class="shapes shapes--primary" style="left:15%;bottom:10%;transform:rotate(75deg);animation-duration:33s;"></span> <span class="shapes shapes--circle shapes--color3" style="right:50%;top:30%;animation-duration:21s;"></span> <span class="shapes shapes--primary" style="right:20%;top:-90%;animation-duration:27s;"></span> <span class="shapes shapes--circle" style="right:10%;top:-20%;animation-duration:32s;"></span> <span class="shapes shapes--color4" style="right:35%;top:-20%;transform:rotate(45deg);animation-duration:12s;"></span> <span class="shapes shapes--circle" style="left:40%;top:-50%;animation-duration:20s;"></span> <span class="shapes shapes--color3" style="right:30%;top:20%;animation-duration:17s;"></span> <span class="shapes shapes--circle shapes--primary" style="right:30%;bottom:20%;animation-duration:20s;"></span></section></footer></div> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7f0b6c7b.js" defer></script><script src="/assets/js/9.5dd86326.js" defer></script><script src="/assets/js/20.69e12b86.js" defer></script><script src="/assets/js/3.d8315a11.js" defer></script><script src="/assets/js/2.e38d550d.js" defer></script><script src="/assets/js/19.a6ab4229.js" defer></script><script src="/assets/js/18.4087da0d.js" defer></script><script src="/assets/js/22.24e3a3f1.js" defer></script><script src="/assets/js/0.475752a9.js" defer></script><script src="/assets/js/5.e84ad18b.js" defer></script><script src="/assets/js/6.d748d216.js" defer></script><script src="/assets/js/23.5a02ae3d.js" defer></script><script src="/assets/js/69.533a3491.js" defer></script><script src="/assets/js/8.62a7e8f4.js" defer></script><script src="/assets/js/13.38668fdf.js" defer></script><script src="/assets/js/21.c03bcbad.js" defer></script><script src="/assets/js/4.b11b2582.js" defer></script>
  </body>
</html>
